{
	"compilerOptions": {
		"baseUrl": "./packages",
		"paths": {
			"@konomi-network/decentralized-fs/*": ["decentralized-fs/src/*"]
		}
	},
	"files": [],
	"references": [
		{
			"path": "packages/decentralized-fs"
		}
	]
}
