{
    "compilerOptions": {
      "composite": true,
      "target": "es6",
      "module": "commonjs",
      "moduleResolution": "node",
      "lib": ["es2020", "es2017", "es7", "es6", "dom"],
      "strict": true,
      "declaration": true,
      "declarationMap": true,
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "baseUrl": ".",
      "forceConsistentCasingInFileNames": true
    },
    "exclude": [
      "node_modules",
      "**/__mocks__/*",
      "**/__tests__/*",
      "**/*.spec.ts",
      "**/*.test.ts",
      "dist"
    ]
  }
  