{
    "compilerOptions": {
        "baseUrl": "./packages",
        "paths": {
            "@konomi/decentralized-fs/*": [
                "decentralized-fs/src/*"
            ]
        }
    },
    "files": [],
    "references": [
        {
            "path": "packages/decentralized-fs"
        },
        {
            "path": "packages/ocean-lending"
        }
    ]
}